<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    body {
        background-color: #87bfe4;
        font-family: "Times New Roman", Times, serif;
        color: rgb(184, 43, 43);
        font-size: 25px;
        margin: 0;
        padding: 0;
    }

    .title {
        background: rgb(254, 1, 1);
        background: linear-gradient(90deg, rgba(254, 1, 1, 1) 0%, rgba(255, 86, 86, 1) 35%, rgba(252, 155, 155, 1) 65%, rgba(255, 254, 254, 1) 100%);
        color: #2a3f9c;
        text-align: center;
        padding: 10px;
        font-family: 'Gill Sans MT';
        font-size: 30px;
        text-shadow: 2px 2px red;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: rgb(202, 23, 32);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #dddddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .myDiv {
        border: 5px outset #2a3f9c;
    }

    table {
        border-collapse: collapse;
        width: 10%;
    }

    .center {
        text-align: center;
    }

    .indent {
        text-indent: 50px;
    }

    .marg {
        margin: 35px;
        text-align: left;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .content {
        padding: 20px;
        border-radius: 0px;
    }

    .item {
        width: 200px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 1px solid transparent;
        margin-right: 10px;
        margin-bottom: 1px;
        float: left;
    }

    table {
        border-collapse: collapse;
        width: 10%;
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    th,
    td {
        text-align: center;
        padding: 8px;
        background-color: #6798e0;
        border: 1px solid black;
    }
</style>

<body>
    <div class="myDiv">
        <header class="title">
            <h1> Menu <h1>
        </header>
    </div>
    <div class="navbar">
        <a href="aboutus.html">About Us</a>
        <div class="dropdown">
            <button class="dropbtn">Products
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="menu.html">Menu</a>
                <a href="gallery.html">Gallery</a>
            </div>
        </div>
        <a href="order.html">Order</a>
        <a href="testimonial.html">Testimonials</a>
    </div>
    <table class="center">
        <tr>
            <th><img src="t2.png" width="200" height="200">
                <p> Caramelli</p>
            </th>
            <th><img src="t4.png" width="200" height="200">
                <p>Cramberi</p>
            </th>
            <td><img src="t5.png" width="200" height="200">
                <p> Glowmei</p>
            </td>
            <td><img src="t6.png" width="200" height="200">
                <p>Black Forest</p>
            </td>
            <td><img src="t7.png" width="200" height="200">
                <p>Chocomelti</p>
            </td>
        </tr>
        <tr>
            <td><img src="t9.png" width="200" height="200">
                <p>Merumemi</p>
            </td>
            <td><img src="t10.png" width="200" height="200">
                <p>Tesri</p>
            </td>
            <td><img src="t11.png" width="200" height="200">
                <p>Green Apple Fruit</p>
            </td>
            <td><img src="t12.png" width="200" height="200">
                <p>Gelbing</p>
            </td>
            <td><img src="t13.png" width="200" height="200">
                <p>Frengo</p>
            </td>
        </tr>
    </table>
    <hr>
    <footer>
        @juanangeloranjo
    </footer>
</body>

</html>